{
  "spellcheckDictionary": [
    "isEmpty",
    "isFull",
    "sum",
    "\n",
    "reutilization",
    "TreeNode",
    "Treenode",
    "RootRef",
    "postorder",
    "inorder",
    "levelorder"
  ],
  "attachmentFolderPath": "Attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}