{
  "spellcheckDictionary": [
    "isEmpty",
    "isFull",
    "sum",
    "\n",
    "reutilization",
    "TreeNode",
    "Treenode",
    "RootRef",
    "postorder",
    "inorder",
    "levelorder",
    "migh"
  ],
  "attachmentFolderPath": "_attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true
}